<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterwe2.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="讀書-把時間當作朋友 picture source: 博客來 在開始這次的讀書總結之前, 想要先講一講怎麼會讀這本-“把時間當作朋友：沒有人能管理時間，你真正能管理的只有你自己“.這是第一次讀李笑來老師的書, 最一開始的時候是從 github上看到李笑來的主頁, 發現了好多不可多得的文章!(或許一方面是我書讀太少哈哈), 也滿推薦大家去逛逛李笑來的 github.講的都是平常比較少看到的見解, 也">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書-把時間當作朋友">
<meta property="og:url" content="https://peterwe2.github.io/2020/09/27/%E8%AE%80%E6%9B%B8-%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="Peter&#39;s Place">
<meta property="og:description" content="讀書-把時間當作朋友 picture source: 博客來 在開始這次的讀書總結之前, 想要先講一講怎麼會讀這本-“把時間當作朋友：沒有人能管理時間，你真正能管理的只有你自己“.這是第一次讀李笑來老師的書, 最一開始的時候是從 github上看到李笑來的主頁, 發現了好多不可多得的文章!(或許一方面是我書讀太少哈哈), 也滿推薦大家去逛逛李笑來的 github.講的都是平常比較少看到的見解, 也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/31/0010783146_bc_01.jpg&v=5ab4f3dc&w=655&h=609">
<meta property="article:published_time" content="2020-09-27T12:47:49.000Z">
<meta property="article:modified_time" content="2020-09-27T12:54:14.561Z">
<meta property="article:author" content="Peter Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/31/0010783146_bc_01.jpg&v=5ab4f3dc&w=655&h=609">

<link rel="canonical" href="https://peterwe2.github.io/2020/09/27/%E8%AE%80%E6%9B%B8-%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>讀書-把時間當作朋友 | Peter's Place</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peter's Place</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">/home/blog/</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peterwe2.github.io/2020/09/27/%E8%AE%80%E6%9B%B8-%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter Wang">
      <meta itemprop="description" content="code life balance.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's Place">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讀書-把時間當作朋友
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-27 20:47:49 / Modified: 20:54:14" itemprop="dateCreated datePublished" datetime="2020-09-27T20:47:49+08:00">2020-09-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="讀書-把時間當作朋友"><a href="#讀書-把時間當作朋友" class="headerlink" title="讀書-把時間當作朋友"></a>讀書-把時間當作朋友</h1><p><img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/31/0010783146_bc_01.jpg&v=5ab4f3dc&w=655&h=609" alt="image alt"></p>
<p>picture source: 博客來</p>
<p>在開始這次的讀書總結之前, 想要先講一講怎麼會讀這本-“<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010783146">把時間當作朋友：沒有人能管理時間，你真正能管理的只有你自己</a>“.<br>這是第一次讀李笑來老師的書, 最一開始的時候是從 github上看到李笑來的主頁, 發現了好多不可多得的文章!(或許一方面是我書讀太少哈哈), 也滿推薦大家去逛逛<a target="_blank" rel="noopener" href="https://github.com/xiaolai">李笑來的 github</a>.<br>講的都是平常比較少看到的見解, 也點出很多盲點值得反思, 正好最近需要一本跟時間管理有關的資料來閱讀, 就選了”把時間當作朋友”, 下面摘要幾個自己主觀覺得有用的重點.</p>
<a id="more"></a>
<h2 id="一-時間跟管理"><a href="#一-時間跟管理" class="headerlink" title="(一) 時間跟管理"></a>(一) 時間跟管理</h2><p>從這本書的最前面, 作者就點出一個被大家誤解的盲點: “時間是不可能被管理的”, 必須靠自己想辦法控制自己的腦袋,<br>讓累積去解決所有時間管理的問題, “對的事情持續的做”, 就可以發現時間自己跑來跟你做朋友<br>但是我自己經常的會有一個問題即是: “計畫好了很多要執行的目標, 卻仍然在中途過於浮躁而最終讓計畫失敗”的情況,<br>這讓我十分困擾, 那書中提到可以嘗試的是, 告訴自己”速成絕無可能”, “只有付出才有收穫”等等, 讓自己的潛意識也能夠吸收這個”讓自己腳踏實地”的認知;<br>接著由於需要完成的任務會很大或是很多, 可以將大的任務切割成小的任務, 在預定計畫的時候把幾個任務分組, 每次完成一組就做一個總結, 並且給予自己獎勵, 增加持續下去的動力.<br>漸漸的會讓執行力提升!<br>然而在面對特別無聊且會讓自己反感的任務時, 更需要把計畫任務做得更謹慎, 否則沒有堅持下去就會白費, 所以必須告訴自己”這個會很枯燥, 不過會有越來越多收穫!”</p>
<h2 id="二-批判性思考"><a href="#二-批判性思考" class="headerlink" title="(二) 批判性思考"></a>(二) 批判性思考</h2><p>另外, 在書中也談到了關於”獨立思考”的重要性, 在接收任何新知的同時, 把它和腦中的現存的認知做比較, 並且多方的查證, 避免自己被別人任意的左右, 一個原則就是”人家說什麼你就信什麼, 挺傻的!”<br>認清自己是弱的, 謙虛的澄清與精進更多知識, 讓自己慢慢變強;<br>之後還會再讀一本跟批判性思維有關的書</p>
<h2 id="三-探討與交流"><a href="#三-探討與交流" class="headerlink" title="(三) 探討與交流"></a>(三) 探討與交流</h2><p>同時在與他人交流, 必須當個好的傾聽者, 站在對方的立場思考, 即使不完全同意對方的立場, 也可以在對方講完的時候進行討論, 並且要認真的聽對方說話,<br>避免辯論成為吵架, 整個討論就會成為毫無意義而且浪費時間</p>
<h2 id="四-學習的誤區"><a href="#四-學習的誤區" class="headerlink" title="(四) 學習的誤區"></a>(四) 學習的誤區</h2><p>在學習的過程中, 總會在班上遇到幾個功課特別好的同學, 那其實本質上彼此的差距並不是那麼大, 最大的在於後天的努力:”策略”和”堅持”<br>還有一個滿有印象的概念就是, 因為大腦是善於遺忘痛苦的, 所以當我們在背單字, 學習的時候如果讓自己處於一個太痛苦的環境下, 大腦就會在不久的將來, 自動把這些讀過的東西和痛苦聯想起來, 分類到”資源回收桶”, 之後又要重讀了, 造成怎樣都很難學起來的低效率情況, 所以可以試著讓自己是愉快的學習或太痛苦就先終止.</p>
<h2 id="五-積累萬能"><a href="#五-積累萬能" class="headerlink" title="(五) 積累萬能"></a>(五) 積累萬能</h2><p>最後, 包括個人個習慣, 思維, 只要保持一個原則”凡事都不過是靠積累”, 相信積累的人往往更容易獲得自己的目標!</p>
<h2 id="碎念"><a href="#碎念" class="headerlink" title="碎念"></a>碎念</h2><p>最近看了比較多跟”軟實力”有關的書, 對於”硬技術”的書可能又要queue不知到什麼時候才要開始消化…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/%E8%AE%80%E6%9B%B8-%E5%88%BB%E6%84%8F%E7%B7%B4%E7%BF%92/" rel="prev" title="讀書-刻意練習">
      <i class="fa fa-chevron-left"></i> 讀書-刻意練習
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%80%E6%9B%B8-%E6%8A%8A%E6%99%82%E9%96%93%E7%95%B6%E4%BD%9C%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.</span> <span class="nav-text">讀書-把時間當作朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%99%82%E9%96%93%E8%B7%9F%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">(一) 時間跟管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">(二) 批判性思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%8E%A2%E8%A8%8E%E8%88%87%E4%BA%A4%E6%B5%81"><span class="nav-number">1.3.</span> <span class="nav-text">(三) 探討與交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AD%B8%E7%BF%92%E7%9A%84%E8%AA%A4%E5%8D%80"><span class="nav-number">1.4.</span> <span class="nav-text">(四) 學習的誤區</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E7%A9%8D%E7%B4%AF%E8%90%AC%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">(五) 積累萬能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">碎念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter Wang</p>
  <div class="site-description" itemprop="description">code life balance.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peterwe2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peterwe2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peterwe2@gmail.com" title="E-Mail → mailto:peterwe2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/peterwe6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;peterwe6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
