<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peterwe2.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019 Review, 從學生到職場1. 前言 時間過得真快, 轉眼已經2019年底這一年真正的從學校步入社會離開無憂無慮的學生舒適圈開始現實社會中生存的菜雞生涯工作了8個多月, 在這裡紀錄今年發生的一些回顧和心得">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Review, 從學生到職場">
<meta property="og:url" content="https://peterwe2.github.io/2019/12/31/2019-review-%E5%BE%9E%E5%AD%B8%E7%94%9F%E5%88%B0%E8%81%B7%E5%A0%B4/index.html">
<meta property="og:site_name" content="Peter&#39;s place">
<meta property="og:description" content="2019 Review, 從學生到職場1. 前言 時間過得真快, 轉眼已經2019年底這一年真正的從學校步入社會離開無憂無慮的學生舒適圈開始現實社會中生存的菜雞生涯工作了8個多月, 在這裡紀錄今年發生的一些回顧和心得">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/5074296/71607353-92c8e080-2bb3-11ea-83bd-a19ff835ad97.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/5074296/71623587-a0fd1800-2c18-11ea-9347-7ef11bdf0636.jpg">
<meta property="article:published_time" content="2019-12-31T02:03:00.000Z">
<meta property="article:modified_time" content="2020-08-16T15:17:51.799Z">
<meta property="article:author" content="Peter Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5074296/71607353-92c8e080-2bb3-11ea-83bd-a19ff835ad97.png">

<link rel="canonical" href="https://peterwe2.github.io/2019/12/31/2019-review-%E5%BE%9E%E5%AD%B8%E7%94%9F%E5%88%B0%E8%81%B7%E5%A0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2019 Review, 從學生到職場 | Peter's place</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peter's place</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">/home/blog/life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peterwe2.github.io/2019/12/31/2019-review-%E5%BE%9E%E5%AD%B8%E7%94%9F%E5%88%B0%E8%81%B7%E5%A0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter Wang">
      <meta itemprop="description" content="mur mur'''">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peter's place">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 Review, 從學生到職場
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 10:03:00" itemprop="dateCreated datePublished" datetime="2019-12-31T10:03:00+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-16 23:17:51" itemprop="dateModified" datetime="2020-08-16T23:17:51+08:00">2020-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2019-Review-從學生到職場"><a href="#2019-Review-從學生到職場" class="headerlink" title="2019 Review, 從學生到職場"></a>2019 Review, 從學生到職場</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p><img src="https://user-images.githubusercontent.com/5074296/71607353-92c8e080-2bb3-11ea-83bd-a19ff835ad97.png" alt="相片 2019-12-27 13 53 24"></p>
<p>時間過得真快, 轉眼已經2019年底<br>這一年真正的從學校步入社會<br>離開無憂無慮的學生舒適圈<br>開始現實社會中生存的菜雞生涯<br>工作了8個多月, 在這裡紀錄今年發生的一些回顧和心得</p>
<a id="more"></a>
<h2 id="2-工作"><a href="#2-工作" class="headerlink" title="2. 工作"></a>2. 工作</h2><h3 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h3><p>在退伍後剛好過年, 在2019的2月底才開始找工作<br>因為研究所的時候主要在做的領域就是 LTE/ 5G 相關, 在找職缺的時候也就投遞許多相關的職位<br>同時也將目標職缺放廣到C/ C++, Linux, network且軟體或韌體等等都可以嘗試<br>期間也是不停的蒐集各種相關的面試經驗, 筆試題目, 面試題目, 還要不停的修改與完善個人簡歷<br>面完一間還要檢討每次哪裏可以講的更好更順,<br>在面試期間的中後期開始還要考慮哪些機會必須先放棄以及哪些必須要想個理由請公司方等待<br>尤其是在收到公司來的邀約信還需要安排時間跟舟車勞頓<br>後來面試了21個, 有7個offer get, 命中率偏低 QQ<br>在面試了大概6個禮拜後, 結束求職之旅, 終於找到了我的第一份工作!</p>
<h3 id="社畜人生"><a href="#社畜人生" class="headerlink" title="社畜人生"></a>社畜人生</h3><p>關於開始上班之後<br>就從第一天到職的時候說起吧<br>最大的不一樣在於<br>以前還是學生的時候<br>每到一個新環境就會有前輩為新人迎新的活動等等<br>而在公司這, 就少了那份歡迎的感覺<br>畢竟大家來到公司也只是為了討生活</p>
<p>不過或許是我們這個部門比較特別, 大家很”避暑”沒什麼閒聊等等<br>(大家人都很nice, 也很強, 只是不愛聊天XD)<br>但也不完全是缺點, 不會有那種大家都在幹嘛所以我也必須幹嘛的壓力<br>只是社交生活大概就等於0 haha<br>其餘的時候都跟研究所的時候滿像的<br>而由於我們這個部門的產品在公司中算是新的<br>目前也沒有什麼 deadline 的壓力, 完全就是 research 階段<br>也就不太需要加班,真995(早上9點到公司, 每天工時9小時, 每周工作5天).<br>在上班時間主管不太會去要求必須做什麼, 主要任務就是把現有的文檔跟 source code摸熟<br>可能是要做的東西太新, 主管大部分的時候真的不太派其他事情給我, 大多都是幫忙測試東西<br>這半年多來, 認為自己在找新東西來研究的能力有所提升, 也拜讀了很多軟體工程前輩的優質文章<br>找了不少有趣的 topic, 之後整理整理, 希望2020可以找時間來好好研究</p>
<h2 id="3-生活"><a href="#3-生活" class="headerlink" title="3. 生活"></a>3. 生活</h2><p>在高雄南漂了6年(大學4年+研究所2年), 完成了學業<br>2018/10 一拿到畢業證書就先入伍受訓4個月<br>(許多長輩好像挺好奇4個月能幹嘛, 改天再發一篇仔細的回顧, 之前根本想都不想回想XD)<br>然後才真正的搬回到北部老家<br>其實不太習慣<br>比起大學的時候, 在研究所的時候更多時候都是自己一個人相處<br>從實驗室回到租屋處就是想做什麼就做什麼, 不太會有人管,<br>時間上的規劃更為自由<br>回到家裡就是要顧慮家人的感受, 比如電動不能打太晚, 要一起分擔很多家事, 要跟大家一起吃飯等等<br>(而且特別想念在高雄的許多宵夜….)<br>但整體來說過著挺規律的生活</p>
<h2 id="4-目標"><a href="#4-目標" class="headerlink" title="4. 目標"></a>4. 目標</h2><p>“投資自己還是有最大的報酬率”<br>2019的時候沒立什麼flag<br>唯一一個大目標就是找到一份work life balance 的工作<br>很幸運的自己認為是達到了<br>但是看了很多大前輩的老人言: software engineer 就是必須活到老學到老, 學海無涯<br>在上班之後有一些小目標但是沒有達到: </p>
<ul>
<li>看完兩本書並寫總結, </li>
<li>完成資料結購的複習並寫下學習紀錄</li>
<li>每周固定運動至少3天<br>只有完成: 學習coursera 的 learning how to learn<br>總歸來講還是需要培養自己的自制力 -&gt; attention management<br>還有一些壞習慣必須剔除: 晚睡, 划太多手機看雜訊, 泡在影集中</li>
</ul>
<p>希望2020可以完成:</p>
<ol>
<li>固定看書寫下總結的習慣: mindmap+ 知識沉澱</li>
<li>每周固定運動的習慣</li>
<li>寫一點 leetcode 活動腦袋</li>
<li>培養 writing skills: 能夠做出高質量的文檔</li>
<li>finance management: 開始練習”投資”</li>
<li>學python</li>
<li>經營 github issue blog (這是第一篇haha), 寫雜記, 技術文章, </li>
<li>完成一兩個 side project</li>
</ol>
<h2 id="5-總結"><a href="#5-總結" class="headerlink" title="5. 總結"></a>5. 總結</h2><p>“機會是留給準備好的人”<br>現在的自己還沒辦法成為想要成為的那種人<br>看了很多一流大公司的前輩分享生活與工作<br>確實是很羨慕, 也知道了自己還有很多的不足<br>希望自己可以在未來一年中, 每一天都能更加進步</p>
<p><img src="https://user-images.githubusercontent.com/5074296/71623587-a0fd1800-2c18-11ea-9347-7ef11bdf0636.jpg" alt="相片 2019-12-28 10 06 04"><br>順便賣一下家裡的老大</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/macOS-Magic-Trackpad-settings/" rel="next" title="macOS Magic Trackpad settings">
      macOS Magic Trackpad settings <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-Review-%E5%BE%9E%E5%AD%B8%E7%94%9F%E5%88%B0%E8%81%B7%E5%A0%B4"><span class="nav-number">1.</span> <span class="nav-text">2019 Review, 從學生到職場</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2. 工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E7%95%9C%E4%BA%BA%E7%94%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">社畜人生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3. 生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9B%AE%E6%A8%99"><span class="nav-number">1.4.</span> <span class="nav-text">4. 目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B8%BD%E7%B5%90"><span class="nav-number">1.5.</span> <span class="nav-text">5. 總結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter Wang</p>
  <div class="site-description" itemprop="description">mur mur'''</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peterwe2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peterwe2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peterwe2@gmail.com" title="E-Mail → mailto:peterwe2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/peterwe6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;peterwe6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
